# FluentSolutions

./: FluentSolutions.sln  LICENSE  README.md
.github/workflows/: build-and-publish.yml
FluentHttpClient/: FluentClient.cs  FluentHttpClient.csproj  FluentRequest.cs  IFluentClient.cs  IFluentRequest.cs  README.md  ServiceCollectionExtensions.cs
FluentHttpClient.Tests/: DeleteFluentHttpClientTests.cs  FluentClientTestBase.cs  FluentHttpClient.Tests.csproj  FluentHttpClientTests.cs  GeneralFluentHttpClientTests.cs  GetFluentHttpClientTests.cs  PatchFluentHttpClientTests.cs  PostFluentHttpClientTests.cs  PutFluentHttpClientTests.cs
FluentHttpClient.Tests/Features/: AddHeaderTests.cs  AddQueryParametersTests.cs  ExecuteAndDeserializeAsyncTests.cs  ExecuteAsyncTests.cs  UseHttpTests.cs
FluentHttpClient.Tests/Methods/: DeleteFluentHttpClientTests.cs  GetFluentHttpClientTests.cs  PatchFluentHttpClientTests.cs  PostFluentHttpClientTests.cs  PutFluentHttpClientTests.cs
