<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- NuGet metadata -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>FluentHttpClient</PackageId>
		<Version>1.0.0</Version>
		<Authors>Kasper Mark Søndergaard</Authors>
		<Description>Fluent wrapper around HttpClient with DI and extensibility.</Description>
		<PackageTags>httpclient;fluent;di;dotnet;rest</PackageTags>
		<RepositoryUrl>https://github.com/kaspermark/FluentSolutions</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.5" />
	</ItemGroup>

</Project>
